\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{soyoung}
\citation{soyoung}
\citation{gvs1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The basic Graphical User Interface (GUI) of ShoeComp. There are six options: \texttt  {Load Image} to load a new shoeprint image or resume previous markup work, \texttt  {Save Markup} to save markup work for export or later use, \texttt  {Run Alignment} to align two shoeprint images, \texttt  {About} displays information about ShoeComp and CSAFE, \texttt  {Debug} toggles the classic ImageJ GUI for advanced usage or debugging, and \texttt  {Exit} closes the application.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shoecomp_base}{{\M@TitleReference {1.1}{The basic Graphical User Interface (GUI) of ShoeComp. There are six options: \texttt  {Load Image} to load a new shoeprint image or resume previous markup work, \texttt  {Save Markup} to save markup work for export or later use, \texttt  {Run Alignment} to align two shoeprint images, \texttt  {About} displays information about ShoeComp and CSAFE, \texttt  {Debug} toggles the classic ImageJ GUI for advanced usage or debugging, and \texttt  {Exit} closes the application.\relax }}{1}{The basic Graphical User Interface (GUI) of ShoeComp. There are six options: \texttt {Load Image} to load a new shoeprint image or resume previous markup work, \texttt {Save Markup} to save markup work for export or later use, \texttt {Run Alignment} to align two shoeprint images, \texttt {About} displays information about ShoeComp and CSAFE, \texttt {Debug} toggles the classic ImageJ GUI for advanced usage or debugging, and \texttt {Exit} closes the application.\relax }{figure.caption.1}{}}
\citation{boots}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}User Guide}{2}{chapter.2}\protected@file@percent }
\newlabel{sec:userguide}{{\M@TitleReference {2}{User Guide}}{2}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading ShoeComp}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Download ShoeComp as a ZIP File from the CSAFE-ISU Github page.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:step1}{{\M@TitleReference {2.1}{Download ShoeComp as a ZIP File from the CSAFE-ISU Github page.\relax }}{2}{Download ShoeComp as a ZIP File from the CSAFE-ISU Github page.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing ShoeComp}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Installing ShoeComp. Just unzip the ZIP file and you're ready!\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step2}{{\M@TitleReference {2.2}{Installing ShoeComp. Just unzip the ZIP file and you're ready!\relax }}{3}{Installing ShoeComp. Just unzip the ZIP file and you're ready!\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ShoeComp is built as a plugin for FIJI/ImageJ. Double-click on the ImageJ application to start ShoeComp.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step3}{{\M@TitleReference {2.3}{ShoeComp is built as a plugin for FIJI/ImageJ. Double-click on the ImageJ application to start ShoeComp.\relax }}{3}{ShoeComp is built as a plugin for FIJI/ImageJ. Double-click on the ImageJ application to start ShoeComp.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loading an Image}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Loading an image into ShoeComp: Click on \texttt  {Load Image}, Click on \texttt  {Load Image} again, Select the image file, Click on \texttt  {Open}, Click on \texttt  {OK}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step4a}{{\M@TitleReference {2.4}{Loading an image into ShoeComp: Click on \texttt  {Load Image}, Click on \texttt  {Load Image} again, Select the image file, Click on \texttt  {Open}, Click on \texttt  {OK}.\relax }}{4}{Loading an image into ShoeComp: Click on \texttt {Load Image}, Click on \texttt {Load Image} again, Select the image file, Click on \texttt {Open}, Click on \texttt {OK}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Start marking the boundary polygon. Click on the image to mark the boundary. Don't close the window before completing the polygon!\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step4b}{{\M@TitleReference {2.5}{Start marking the boundary polygon. Click on the image to mark the boundary. Don't close the window before completing the polygon!\relax }}{4}{Start marking the boundary polygon. Click on the image to mark the boundary. Don't close the window before completing the polygon!\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The boundary polygon has been marked, so now we can close this window.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:step4c}{{\M@TitleReference {2.6}{The boundary polygon has been marked, so now we can close this window.\relax }}{5}{The boundary polygon has been marked, so now we can close this window.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mark interest points by clicking. Use \texttt  {Ctrl+Scroll} or the \texttt  {+} key to zoom the image at the location of the mouse, and \texttt  {Alt+Click} to remove a marked point. If you just scroll by mistake, you will see the polygon mask and original image, so scroll back to the markup.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:step4d}{{\M@TitleReference {2.7}{Mark interest points by clicking. Use \texttt  {Ctrl+Scroll} or the \texttt  {+} key to zoom the image at the location of the mouse, and \texttt  {Alt+Click} to remove a marked point. If you just scroll by mistake, you will see the polygon mask and original image, so scroll back to the markup.\relax }}{5}{Mark interest points by clicking. Use \texttt {Ctrl+Scroll} or the \texttt {+} key to zoom the image at the location of the mouse, and \texttt {Alt+Click} to remove a marked point. If you just scroll by mistake, you will see the polygon mask and original image, so scroll back to the markup.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A few interest points have been marked on the image.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:step4e}{{\M@TitleReference {2.8}{A few interest points have been marked on the image.\relax }}{6}{A few interest points have been marked on the image.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Saving/Reloading Markup}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Saving your markup as JSON. Click on \texttt  {Save Markup}, then \texttt  {Save Markup To:}, then write a filename to save, click \texttt  {Save}, and then click \texttt  {OK}. You can also save the cropped image if necessary.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:step5a}{{\M@TitleReference {2.9}{Saving your markup as JSON. Click on \texttt  {Save Markup}, then \texttt  {Save Markup To:}, then write a filename to save, click \texttt  {Save}, and then click \texttt  {OK}. You can also save the cropped image if necessary.\relax }}{6}{Saving your markup as JSON. Click on \texttt {Save Markup}, then \texttt {Save Markup To:}, then write a filename to save, click \texttt {Save}, and then click \texttt {OK}. You can also save the cropped image if necessary.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces When re-loading the image similar to \autoref  {fig:step4a}, you can now click on \texttt  {Markup File Location} and load the JSON file to resume with your previously loaded markup.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:step5b}{{\M@TitleReference {2.10}{When re-loading the image similar to \autoref  {fig:step4a}, you can now click on \texttt  {Markup File Location} and load the JSON file to resume with your previously loaded markup.\relax }}{7}{When re-loading the image similar to \autoref {fig:step4a}, you can now click on \texttt {Markup File Location} and load the JSON file to resume with your previously loaded markup.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aligning Marked Images}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces We have marked around 20-30 points in both images, and now we are ready to try the alignment algorithm.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:step6}{{\M@TitleReference {2.11}{We have marked around 20-30 points in both images, and now we are ready to try the alignment algorithm.\relax }}{7}{We have marked around 20-30 points in both images, and now we are ready to try the alignment algorithm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Align shoeprint images. Click on \texttt  {Run Alignment}, select \texttt  {QK010-QC} as the questioned image, \texttt  {QK010-KF} as the reference image, fill an approximate range for scale difference between these images (it should be around 1 in this case). For now, let's use the defaults for the maximum allowed distortion, but generally smaller values indicate more rigid transformations. We would like the alignment to align at least 10 points in common from the points we marked. Finally, we select one of the similarity scores to view.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:step8a}{{\M@TitleReference {2.12}{Align shoeprint images. Click on \texttt  {Run Alignment}, select \texttt  {QK010-QC} as the questioned image, \texttt  {QK010-KF} as the reference image, fill an approximate range for scale difference between these images (it should be around 1 in this case). For now, let's use the defaults for the maximum allowed distortion, but generally smaller values indicate more rigid transformations. We would like the alignment to align at least 10 points in common from the points we marked. Finally, we select one of the similarity scores to view.\relax }}{8}{Align shoeprint images. Click on \texttt {Run Alignment}, select \texttt {QK010-QC} as the questioned image, \texttt {QK010-KF} as the reference image, fill an approximate range for scale difference between these images (it should be around 1 in this case). For now, let's use the defaults for the maximum allowed distortion, but generally smaller values indicate more rigid transformations. We would like the alignment to align at least 10 points in common from the points we marked. Finally, we select one of the similarity scores to view.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The alignment process is running, trying to resolve differences in rotation, translation, and scale.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:step8b}{{\M@TitleReference {2.13}{The alignment process is running, trying to resolve differences in rotation, translation, and scale.\relax }}{9}{The alignment process is running, trying to resolve differences in rotation, translation, and scale.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Alignment complete. You can look at the purple overlay and the points to see how well the reference image has been aligned to the questioned image. Square points indicate those points were selected in the alignment, and circular points indicate those points which were not. Generally, we would expect the square points to be almost on top of one another, but that depends on the alignment. The similarity score provides a numerical measurement with respect to an example background distribution.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step8c}{{\M@TitleReference {2.14}{Alignment complete. You can look at the purple overlay and the points to see how well the reference image has been aligned to the questioned image. Square points indicate those points were selected in the alignment, and circular points indicate those points which were not. Generally, we would expect the square points to be almost on top of one another, but that depends on the alignment. The similarity score provides a numerical measurement with respect to an example background distribution.\relax }}{9}{Alignment complete. You can look at the purple overlay and the points to see how well the reference image has been aligned to the questioned image. Square points indicate those points were selected in the alignment, and circular points indicate those points which were not. Generally, we would expect the square points to be almost on top of one another, but that depends on the alignment. The similarity score provides a numerical measurement with respect to an example background distribution.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Saving the alignment into a ZIP file. Click on \texttt  {Save Info}, and write the filename of ZIP file into which the alignment will be saved, and then click \texttt  {Save}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step8d}{{\M@TitleReference {2.15}{Saving the alignment into a ZIP file. Click on \texttt  {Save Info}, and write the filename of ZIP file into which the alignment will be saved, and then click \texttt  {Save}.\relax }}{10}{Saving the alignment into a ZIP file. Click on \texttt {Save Info}, and write the filename of ZIP file into which the alignment will be saved, and then click \texttt {Save}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The components of the saved ZIP file, indicating a completed alignment.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:step10}{{\M@TitleReference {2.16}{The components of the saved ZIP file, indicating a completed alignment.\relax }}{11}{The components of the saved ZIP file, indicating a completed alignment.\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Summary and Future Work}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Updating ShoeComp}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Considerations}{12}{section.3.2}\protected@file@percent }
\citation{*}
\bibdata{refs.bib}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{13}
